{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "cdc4a32526406e2cf21df99bffde2945",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "cdc4a32526406e2cf21df99bffde2945",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "cdc4a32526406e2cf21df99bffde2945",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.admin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "admin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Admin",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom",
                "config_entry_id": "49c34db8db337c6d75d2410297a68b79",
                "device_id": "03b915ebe7a5c4a91baaba24f6d39840",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom_hourly",
                "config_entry_id": "49c34db8db337c6d75d2410297a68b79",
                "device_id": "03b915ebe7a5c4a91baaba24f6d39840",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom Hourly",
                "original_icon": null
            },
            {
                "entity_id": "media_player.volumio",
                "config_entry_id": "d13a1ca806654ebd0078569cf92cd673",
                "device_id": "158fc4d5a002211ad1be62325b1e58d7",
                "area_id": null,
                "unique_id": "5a86676f-2672-4782-804f-740d877616ce",
                "platform": "volumio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 196159,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Volumio",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_9",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "ff464d7c15e43f14",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MI 9",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9_battery_level",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "MI 9 Battery Level",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.mi_9_battery_state",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MI 9 Battery State",
                "original_icon": "mdi:battery-plus"
            },
            {
                "entity_id": "binary_sensor.mi_9_is_charging",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "MI 9 Is Charging",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.mi_9_charger_type",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MI 9 Charger Type",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.mi_9_battery_health",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MI 9 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.mi_9_battery_temperature",
                "config_entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "device_id": "b628edaf12d0a699bccbf8b421e113a8",
                "area_id": null,
                "unique_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "MI 9 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "binary_sensor.visual_studio_code_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "7a3f747d5dfdbb49a4e8030cfd6a4f07",
                "area_id": null,
                "unique_id": "a0d7b954_vscode_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Visual Studio Code: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esphome_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "312f2cd3f4ed12086f952c2c70773243",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.visual_studio_code_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "7a3f747d5dfdbb49a4e8030cfd6a4f07",
                "area_id": null,
                "unique_id": "a0d7b954_vscode_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Visual Studio Code: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.esphome_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "312f2cd3f4ed12086f952c2c70773243",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.visual_studio_code_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "7a3f747d5dfdbb49a4e8030cfd6a4f07",
                "area_id": null,
                "unique_id": "a0d7b954_vscode_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Visual Studio Code: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.esphome_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "312f2cd3f4ed12086f952c2c70773243",
                "area_id": null,
                "unique_id": "a0d7b954_esphome_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESPHome: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "media_player.mibox4",
                "config_entry_id": "afb09c55f0749a15952cdad521d8102b",
                "device_id": "1b04c788b882f7a66671fdd9b91adfb5",
                "area_id": null,
                "unique_id": "cd5e9d2d-6a6b-fbaa-3c95-81f71a100da5",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MIBOX4",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0fbc00829032e28b7ceccc0183841f80",
                "area_id": null,
                "unique_id": "core_ssh_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0fbc00829032e28b7ceccc0183841f80",
                "area_id": null,
                "unique_id": "core_ssh_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0fbc00829032e28b7ceccc0183841f80",
                "area_id": null,
                "unique_id": "core_ssh_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "4b6c420e3c72bd51188a51f1685d1afc",
                "device_id": "d6653e4291fbe7ea2811ed8ed71f0d6e",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_sent",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Xiaomi Mi R3G Wireless Router B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_received",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Xiaomi Mi R3G Wireless Router packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_sent",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Xiaomi Mi R3G Wireless Router packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_received",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_sent",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_received",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_sent",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_received",
                "config_entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "device_id": "c69e1bcb73cfaac8710914c4bff80f2c",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Xiaomi Mi R3G Wireless Router B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "binary_sensor.mosquitto_broker_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "07fe99d809874f2c87b1bc4ebebc7653",
                "area_id": null,
                "unique_id": "core_mosquitto_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.node_red_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "e17308a360e795ed906bed59a171cef1",
                "area_id": null,
                "unique_id": "a0d7b954_nodered_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Node-RED: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mosquitto_broker_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "07fe99d809874f2c87b1bc4ebebc7653",
                "area_id": null,
                "unique_id": "core_mosquitto_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.node_red_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "e17308a360e795ed906bed59a171cef1",
                "area_id": null,
                "unique_id": "a0d7b954_nodered_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Node-RED: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mosquitto_broker_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "07fe99d809874f2c87b1bc4ebebc7653",
                "area_id": null,
                "unique_id": "core_mosquitto_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.node_red_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "e17308a360e795ed906bed59a171cef1",
                "area_id": null,
                "unique_id": "a0d7b954_nodered_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Node-RED: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.git_pull_update_available",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0b1ee1e39c592c1d7c7f0f42cde1155f",
                "area_id": null,
                "unique_id": "core_git_pull_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Git pull: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.git_pull_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0b1ee1e39c592c1d7c7f0f42cde1155f",
                "area_id": null,
                "unique_id": "core_git_pull_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Git pull: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.git_pull_newest_version",
                "config_entry_id": "4d12e268982068ca289dd508baac4c4f",
                "device_id": "0b1ee1e39c592c1d7c7f0f42cde1155f",
                "area_id": null,
                "unique_id": "core_git_pull_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Git pull: Newest Version",
                "original_icon": null
            }
        ]
    }
}