{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "4d12e268982068ca289dd508baac4c4f",
                "version": 1,
                "domain": "hassio",
                "title": "Supervisor",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "system",
                "unique_id": "hassio",
                "disabled_by": null
            },
            {
                "entry_id": "49c34db8db337c6d75d2410297a68b79",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "d13a1ca806654ebd0078569cf92cd673",
                "version": 1,
                "domain": "volumio",
                "title": "Volumio",
                "data": {
                    "name": "Volumio",
                    "host": "192.168.1.3",
                    "port": 3000,
                    "id": "5a86676f-2672-4782-804f-740d877616ce"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "5a86676f-2672-4782-804f-740d877616ce",
                "disabled_by": null
            },
            {
                "entry_id": "afb09c55f0749a15952cdad521d8102b",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "ignore_cec": [],
                    "known_hosts": [],
                    "uuid": [],
                    "user_id": "447999491c5f4c07866669aca7bdd980"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "cast",
                "disabled_by": null
            },
            {
                "entry_id": "c6be78e1c9cbfa12a80cec49da2cb29c",
                "version": 1,
                "domain": "mobile_app",
                "title": "MI 9",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.6.2-full (694)",
                    "device_name": "MI 9",
                    "manufacturer": "Xiaomi",
                    "model": "MI 9",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "fAR-IYydQX--9BlCuD8XmA:APA91bFcaOPYP7KEYdHTjFTdoAoJK2TXXTZEXZquJuwy8adjT_NdzFbdtLoYvjG7_iUgGlJgsL8zuvCbL_a3tMs0BfVtCaQ6a7t_fMRm9bJILl09ddr-rqEbsaPfcpZDcUuVlNrrIfsN"
                    },
                    "device_id": "ff464d7c15e43f14",
                    "webhook_id": "f83413223eaf345038834f9ff9fbf0bbd956f6bf1768f4c57a4ac3bb274115be",
                    "user_id": "ab4fa6409b7f47dfaba22fb3b90d97ba"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-ff464d7c15e43f14",
                "disabled_by": null
            },
            {
                "entry_id": "4b6c420e3c72bd51188a51f1685d1afc",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "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"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "2dc22df77ff1a5d7fc952303997e5691",
                "version": 1,
                "domain": "upnp",
                "title": "Xiaomi Mi R3G Wireless Router",
                "data": {
                    "udn": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                    "hostname": "192.168.1.1"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ssdp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-50642b18f5f3::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            }
        ]
    }
}