{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.admin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "admin",
                    "user_id": "ab4fa6409b7f47dfaba22fb3b90d97ba",
                    "friendly_name": "Admin"
                },
                "last_changed": "2021-07-02T04:39:32.210187+00:00",
                "last_updated": "2021-07-02T04:39:54.934772+00:00",
                "context": {
                    "id": "7fc69f1320b6f9ec3ce76000608bee85",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9_battery_level",
                "state": "75",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "MI 9 Battery Level",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2021-07-02T06:01:24.467730+00:00",
                "last_updated": "2021-07-02T06:01:24.467730+00:00",
                "context": {
                    "id": "b2719b1ae47a739ec6ffa055092bec6e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9_battery_state",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "MI 9 Battery State",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-07-02T04:39:43.777236+00:00",
                "last_updated": "2021-07-02T04:39:43.777236+00:00",
                "context": {
                    "id": "24f66e2f0e6dcef2b68b89dc49e806e5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9_charger_type",
                "state": "none",
                "attributes": {
                    "friendly_name": "MI 9 Charger Type",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-07-02T04:39:43.777771+00:00",
                "last_updated": "2021-07-02T04:39:43.777771+00:00",
                "context": {
                    "id": "81f5c27d148081c6116d2992bdc16115",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9_battery_health",
                "state": "good",
                "attributes": {
                    "friendly_name": "MI 9 Battery Health",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-07-02T04:39:43.778456+00:00",
                "last_updated": "2021-07-02T04:39:43.778456+00:00",
                "context": {
                    "id": "e99a9b984c8f85e0589298e14f044693",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9_battery_temperature",
                "state": "32.7",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "MI 9 Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-07-02T06:01:24.468346+00:00",
                "last_updated": "2021-07-02T06:01:24.468346+00:00",
                "context": {
                    "id": "871592aa6bc212893875d5bdca8c7a11",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9_is_charging",
                "state": "off",
                "attributes": {
                    "friendly_name": "MI 9 Is Charging",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-07-02T04:39:43.779985+00:00",
                "last_updated": "2021-07-02T04:39:43.779985+00:00",
                "context": {
                    "id": "dc4cb2e245c089531ff4b5493f759a03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "MI 9"
                },
                "last_changed": "2021-07-02T04:39:44.956796+00:00",
                "last_updated": "2021-07-02T04:39:44.956796+00:00",
                "context": {
                    "id": "710dab464a9e428b5d2649321f60692f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-02T11:39:54.978302+00:00"
        }
    ]
}